.menu {

  &__inner {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  &__category-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all 2s linear;
  }

  &__category-name{
    display: block;
    height: 50px;
    font-size: 24px;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    border-bottom: 3px solid white;
  }

  &__category{
    display: none;
  }

  &__item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
    width: 100%;
    min-height: 20px;
    max-height: 90px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: grey;
    border-bottom: 1px solid black;
  }

  &__item-name{
    width: 70%;
    font-size: 14px;
    line-height: 20px;
    color: white;
  }

  &__item-sub{

  }

  &__item-desc{
    width: 100%;
    font-size: 12px;
    line-height: 10px;
    max-height: 70px;
    margin-bottom: 5px;
    // background-color: darkgrey;
  }

  &__item-portion{

  }

  &__item-precio{
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 18px;
    color: white;
    z-index: 999;
  }
}

.active{
  display: block;

}
